<html>
    <head>
        <title>Contact Info</title>
        <style>
            #body{
                background-image: url("images/goosebg.png"); 
                background-size: 1100px 1100px;
            }
            #header1{
                font-size: 20pt;
                font-family: Verdana;
            }
            #buton{
                font-size: 20pt;
                border-radius: 50px;
                padding: 3px;
                font-family: Verdana;
                width: 100px;
                height: 50px;
            }
            #para{
                font-size: 30pt;
                font-family: Verdana;
                border: solid 2px #000000;
                background-color: rgba(255,251, 0, 0.6);
                font-weight: bold;
            }
            #cont{
                font-size: 15pt;
                font-family: Verdana;
                border: solid 2px #000000;
                background-color: rgba(255,251, 0, 0.6);
            }
        </style>
        <script src="//code.jquery.com/jquery-1.10.2.js"></script> 
        <script>  
            $(function(){ 
            $("#header").load("header.html");  
           // $("#footer").load("footer.html");  
           
            }); 
        </script>  
    </head>
    <body id="body">
        <div id="header" style="border-radius: 25px;"></div> <br>
        <!-- 
        <div class="products">
            <img src="images/goose_favicon.jpg" alt="" height="250px" width="250px"><br><span id="productDesc">hello</span><br><button id="addtoCart">Add to Cart</button>
        </div>  make it transparent-->
    
        <div id="footer"></div> 
        <p id="para" >
            Contact info
        </p>
        <p id="cont">fgh</p>
    </body>
</html>