<html>
    <head>
        <title>Goose- Home</title>
        <link rel="stylesheet" href="scripts/css/style.css">
        <link rel="shortcut icon" type="image/jpg" href="images/goose_favicon.jpg"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <script src="//code.jquery.com/jquery-1.10.2.js"></script> 
    <script>  
        $(function(){ 
        $("#header").load("header.html");  
        $("#footer").load("footer.html");  
 
       
        }); 
    </script>  
    <body>
        <!-- logo -->



      

        <!-- dropdown-->
        <div id="header" style="border-radius: 25px;"></div> <br>
        <!-- 
        <div class="products">
            <img src="images/goose_favicon.jpg" alt="" height="250px" width="250px"><br><span id="productDesc">hello</span><br><button id="addtoCart">Add to Cart</button>
        </div>  make it transparent-->
        <div id="howto">
            <h1>How to make a goose?</h1>
        </div>
        <div id="howtoinfo">
            <li> Open your drawing software</li>
            <li> Set the canvas size to 250px by 250px </li>
            <li> Draw your goose</li>
            <li> Upload your goose by <a href='upload.html' target="blank" id="gooseLink">clicking here </a></li>
            <li>Wait for review, you will be informed when your goose is approved! Thank you!</li>
        </div>
        <div id="footer"></div> 

              <!--products -->
        


        <script src="">
            
        </script>
    </body>
</html>
<style>
    #howto{
        background-color: rgb(243, 194, 33);
        color: black;
        font-size: large;
        height: auto;
        width: 500px;
        text-align: center;
        border-radius: 10px;
        margin: 0 auto;
    }
    #howtoinfo{
        background-color: rgb(243, 194, 33);
        color: black;
        font-size: large;
        height: auto;
        width: 500px;
        text-align: center;
        border-radius: 10px;
        margin: 0 auto;
    }
    #gooseLink{
        text-decoration: none;
        color: white;
        background-color: black;
        border-radius: 5px;
    }
    #gooseLink:hover{
        background-color: white;
        color: black;
    }
</style>